<!DOCTYPE html>
<html>
  <head>
    <title>Boof's Burgers</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.5.1/brython.js"></script>
    <script type="text/javascript" src="https://simonwaldherr.github.io/micromarkdown.js/dist/micromarkdown.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-color: #699097;
        font-family: 'Roboto Mono', monospace;
      }
      svg {
        display: block;
        margin-left: 48vw;
        margin-right: auto;
      }
      img {
        height: 100vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .card {
        background-color: white;
        width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-bottom: 10vh;
        padding: 2px 16px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        border-radius: 8px;
      }
    </style>
  </head>
  <body onload="brython({debug:1, cache:'none'})">
    <a href="make.html">
    <img src="boofs burgers.jpg">
    </a>
    <div id="main" class="card">
      <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0% 0% 0% 0%" xml:space="preserve">
        <circle fill="#fff" stroke="none" cx="6" cy="50" r="6" transform="translate(0 11)">
        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1"></animateTransform>
        </circle>
        <circle fill="#fff" stroke="none" cx="30" cy="50" r="6" transform="translate(0 3.33333)">
        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2"></animateTransform>
        </circle>
        <circle fill="#fff" stroke="none" cx="54" cy="50" r="6" transform="translate(0 -0.333333)">
        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3"></animateTransform>
        </circle>
      </svg>
    </div>
    <script type="text/javascript" src="getreadme.js"></script>
  </body>
</html>
